{
  "compilerOptions": {
      "types": [
          "node"
      ],
      "target": "ES2024",
      "incremental": true,
      "module": "NodeNext",
      "lib": [
          "ES2024"
      ],
      "sourceMap": false,
      "outDir": "./lib",
      "moduleResolution": "NodeNext",
      "useDefineForClassFields": false,
      "isolatedModules": true,
      "esModuleInterop": true,
      "declaration": false,
      "composite": false,
      "removeComments": true,
      "noImplicitAny": false,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "noImplicitThis": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "allowSyntheticDefaultImports": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "skipLibCheck": true,
      "baseUrl": ".",
      "resolveJsonModule": true,
      "allowJs": true,
  },
  "ts-node": {
      "files": true,
      "transpileOnly": false
  },
  "include": [
      "./src/**/*.ts",
  ],
  "exclude": [
      "node_modules",
      "dist",
      "build",
      "log",
      "__test",
      "./src/temp/**/*",
      "./src/**/*Test.ts",
      "./src/**/*TestFactory.ts"
  ],
}
